﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pascal-triangle", "pascal-triangle\pascal-triangle.csproj", "{8D02CEC9-86E5-499A-A7C0-4C4FE326FDE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D02CEC9-86E5-499A-A7C0-4C4FE326FDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D02CEC9-86E5-499A-A7C0-4C4FE326FDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D02CEC9-86E5-499A-A7C0-4C4FE326FDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D02CEC9-86E5-499A-A7C0-4C4FE326FDE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E2CAC87-AF8E-448A-95BC-32BB59085826}
	EndGlobalSection
EndGlobal
